School/Pages/CirclesInfo.xaml

<Page x:Class="School.Pages.CirclesInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="CirclesInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="BtnGoBack"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Click="BtnGoBack_Click"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Cursor="Hand"
                    FontSize="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="info">
                <TabItem Header="Информация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Название" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Описание" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            <TextBlock x:Name="tb_Name" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tb_desc" TextAlignment="Justify" Margin="5" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Учителя">
                    <ListView Margin="15" x:Name="lv_teachers">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Полное имя" DisplayMemberBinding="{Binding Teacher.FullName}"></GridViewColumn>
                                <!--<GridViewColumn Header="Преподает">
                                    <CheckBox IsChecked="{Binding }"
                                </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Ученики">
                    <ListView Margin="15" x:Name="lv_students">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Полное имя" DisplayMemberBinding="{Binding Student.FullName}"></GridViewColumn>
                                <!--<GridViewColumn Header="Преподает">
                                    <CheckBox IsChecked="{Binding }"
                                </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
