School/Pages/CirclesTeacherPage.xaml

<Page x:Class="School.Pages.CirclesTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="CirclesTeacherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" x:Name="lv_sect">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                        <Grid>
                            <TextBlock Text="f"/>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="0" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="BtnGoBack"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Click="BtnGoBack_Click"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Cursor="Hand"
                    FontSize="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                        x:Name="search_TB"
                        Width="300"
                        Height="50"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Поиск по кружкам"
                        AcceptsReturn="True"
                        BorderBrush="#683ead"
                        Cursor="Arrow"
                        Foreground="White"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextChanged="search_TB_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <Button
                        Height="50"
                        Content="{materialDesign:PackIcon Magnify}"
                        Cursor="Hand"
                        FontSize="16"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </StackPanel>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lv_sections"
                Background="Black">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="60"
                            HorizontalAlignment="Center"
                            Columns="3" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center">
                            <materialDesign:Card
                                Width="220"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="1" Margin="8,24,8,4">
                                        <TextBlock
                                            Margin="0"
                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                            Text="{Binding Section.Name}"
                                            TextWrapping="Wrap" />

                                        <Viewbox
                                            Height="16"
                                            Margin="0,4,0,8"
                                            HorizontalAlignment="Left">
                                        </Viewbox>
                                    </StackPanel>
                                    <Separator
                                        Grid.Row="2"
                                        Margin="8,0,8,0"
                                        Style="{StaticResource MaterialDesignDarkSeparator}" />
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel
                                            Grid.Column="1"
                                            Margin="5,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                                        <Button
                                            x:Name="CirclesInfo"
                                            Margin="8,4,8,8"
                                            HorizontalAlignment="Left"
                                            Click="CirclesInfo_Click"
                                            CommandParameter="{Binding Section.Id}"
                                            Content="Перейти к кружку"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
