School/Pages/EducationTimetable.xaml

<Page x:Class="School.Pages.EducationTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#F8F8F8"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="EducationTimetable" Width="958">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="BtnGoBack"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Click="BtnGoBack_Click"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Cursor="Hand"
                    FontSize="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Понедельник">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" x:Name="cb_cabinet" SelectedValuePath="Number" DisplayMemberPath="{Binding Number}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Вторник">

                </TabItem>
                <TabItem Header="Среда">

                </TabItem>
                <TabItem Header="Четверг">

                </TabItem>
                <TabItem Header="Пятница">

                </TabItem>
                <TabItem Header="Суббота">

                </TabItem>
                <TabItem Header="Воскресенье">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
