School/Pages/MainPageDir.xaml

<Page x:Class="School.Pages.MainPageDir"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#F8F8F8"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MainPageDir">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Кружки" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">
                    
                </Button>
                <Button Grid.Column="2" Content="Учителя" VerticalAlignment="Center" HorizontalAlignment="Center">

                </Button>
                <Button Grid.Column="3" Content="Статистика" VerticalAlignment="Center" HorizontalAlignment="Center">

                </Button>
                <Button Grid.Column="4" Content="Расписание" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">

                </Button>
            </Grid>
            
            <!--<Border
                VerticalAlignment="Bottom"
                BorderBrush="Black"
                BorderThickness="1" />-->
        </StackPanel>
        <Image Source="/img/Снимок экрана 2022-10-03 181815.png" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</Page>
