School/Pages/TeachesJournalPage.xaml

<Page x:Class="School.Pages.TeachesJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="TeachesJournalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button
                    x:Name="BtnGoBack"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Click="BtnGoBack_Click"
                    Content="{materialDesign:PackIcon ArrowLeft}"
                    Cursor="Hand"
                    FontSize="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox
                        x:Name="search_TB"
                        Width="300"
                        Height="50"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Поиск по кружкам"
                        AcceptsReturn="True"
                        Cursor="Arrow"
                        Foreground="White"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextChanged="search_TB_TextChanged"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <Button
                        Height="50"
                        Content="{materialDesign:PackIcon Magnify}"
                        Cursor="Hand"
                        FontSize="16"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button
                    x:Name="BtnPlus"
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Content="{materialDesign:PackIcon Plus}" VerticalAlignment="Center"
                    Cursor="Hand"
                    FontSize="16"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="BtnPlus_Click" />
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="15" Grid.Row="1" x:Name="lv_teachers" SelectionChanged="lv_teachers_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Section.Name}">
                                    
                                </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
